# Auth-Location

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dev_marinov/wnfxtest2/: ExampleInstrumentedTest.java  ObjectTab.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_marinov/wnfxtest2/: AdapterList.java  AdapterListPhoto.java  FragmentAuth.java  FragmentEnterSMS.java  FragmentFinish.java  FragmentListFood.java  FragmentSuccess.java  MainActivity.java  MapFragment.java  ObjectList.java  ObjectListPhoto.java  ObjectMap.java  ObjectTab.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/drawable-v24/: gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_enter_sms.xml  fragment_finish.xml  fragment_list_food.xml  fragment_map.xml  fragment_success.xml  row_list_food.xml  row_list_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_marinov/wnfxtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
