plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dev_marinov.wnfxtest2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        // Please ensure you have a valid API KEY for themoviedb.org↵
        //to use this app
        // A valid key will need to be entered
        buildConfigField "String", "API_KEY", API_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // View Binding — это инструмент, который позволяет проще писать код для взаимодейтсвия с view.
    // ... При включении View Binding в определенном модуле он генерирует binding классы для
    // каждого файла разметки (layout) в модуле
//    buildFeatures{
//        dataBinding true
//    }

//    dataBinding {
//        enabled = true
//    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support:appcompat-v7'

    implementation 'com.android.support:design'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore'

    implementation "androidx.browser:browser"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'

    // для гугл мап в второго видео
    //implementation 'com.google.android.firebase:firebase-core:20.0.2'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // конвертирует JSON в POJO

// Retrofit предоставляет способ перехвата запросов и их логирования в Logcat.
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.loopj.android:android-async-http:1.4.11'



//    // Declare the dependency for the Firebase Authentication library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.santalu:mask-edittext:1.1.1'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'

//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.8.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:5.8.0'
//
//    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.0'
//
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'){
//        exclude group: 'group_name', module: 'module_name'
//    }

}