<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentSuccess">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_1_2_3_list"
        >

        <TextView
            android:id="@+id/tv_out"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt_out"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_out"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="выход"
            app:layout_constraintTop_toBottomOf="@id/tv_out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt_nextMap" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_nextMap"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_edittext"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="посмотреть мое местоположение на карте"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/bt_out"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
